<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="随着谷歌对Eclipse的无情抛弃和对Android Studio的日趋完善，使用gradle构建Android项目已经成为开发者的一项必会良技。那么，问题来了，采用什么样的姿势才能让项目开发构建过程高潮迭起，精彩不断呢？其实网上有很多关于gradle的文章，gradle官方和谷歌也提供了详细的文档和教程，可素，当你在构建过程中遇到一些问题或者有特殊的爱好（需求）的时候，这些东西未必能帮（mei）">
<meta property="og:type" content="article">
<meta property="og:title" content="GRADLE构建最佳实践">
<meta property="og:url" content="http://yoursite.com/2016/05/05/GRADLE构建最佳实践/index.html">
<meta property="og:site_name" content="keep moving">
<meta property="og:description" content="随着谷歌对Eclipse的无情抛弃和对Android Studio的日趋完善，使用gradle构建Android项目已经成为开发者的一项必会良技。那么，问题来了，采用什么样的姿势才能让项目开发构建过程高潮迭起，精彩不断呢？其实网上有很多关于gradle的文章，gradle官方和谷歌也提供了详细的文档和教程，可素，当你在构建过程中遇到一些问题或者有特殊的爱好（需求）的时候，这些东西未必能帮（mei）">
<meta property="og:updated_time" content="2016-05-05T13:59:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GRADLE构建最佳实践">
<meta name="twitter:description" content="随着谷歌对Eclipse的无情抛弃和对Android Studio的日趋完善，使用gradle构建Android项目已经成为开发者的一项必会良技。那么，问题来了，采用什么样的姿势才能让项目开发构建过程高潮迭起，精彩不断呢？其实网上有很多关于gradle的文章，gradle官方和谷歌也提供了详细的文档和教程，可素，当你在构建过程中遇到一些问题或者有特殊的爱好（需求）的时候，这些东西未必能帮（mei）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GRADLE构建最佳实践 | keep moving </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1476244337475a243faf42405579852b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">keep moving</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最后六个月，开始冲刺</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YoFv2n8UeiYry5pPGSXh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GRADLE构建最佳实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T21:33:39+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/GRADLE构建最佳实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/GRADLE构建最佳实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/05/GRADLE构建最佳实践/" class="leancloud_visitors" data-flag-title="GRADLE构建最佳实践">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着谷歌对Eclipse的无情抛弃和对Android Studio的日趋完善，使用gradle构建Android项目已经成为开发者的一项必会良技。那么，问题来了，采用什么样的姿势才能让项目开发构建过程高潮迭起，精彩不断呢？<br>其实网上有很多关于gradle的文章，gradle官方和谷歌也提供了详细的文档和教程，可素，当你在构建过程中遇到一些问题或者有特殊的爱好（需求）的时候，这些东西未必能帮（mei）上（shen）什（me）么（niao）忙（yong），然后就是一顿翻墙找谷歌蜀黍约约约，去stackoverflow上各种搜刮问大神，最后解决了。即使没有真的解决那么就忍了。</p>
<p>那怎么行？是可忍孰不可忍，奇技淫巧必须有。所以就会有这样一篇文章，我在这里不讲原理，因为我知道很多人明白辣么多的底层原理，仍然撸不上好代码，做不成好项目，出不了好产品，自然也就过不好这一生咯。<br>我们先从GRADLE构建的时间花销开始谈起。</p>
<p>加速篇<br>GRADLE的构建过程通常会比较漫长，一个中等项目，10M左右大小的app，一次完整构建大概在5分钟左右，是不是很吓人，当然，如果是在调试阶段，采用Android Studuo 2.0，默认提供的Instant Run方式，每次修改都不会重新构建项目，从而加快了构建过程。恩，这是另一个故事，这里，我们先谈谈GRADLE脚本的加速姿势。<br>一般来说，GRADLE一次完整的构建过程通常分成三个部分，初始化，配置和执行任务，那么我们可以考虑从这三个部分分别尝试优化。</p>
<p>使用daemon<br>构建初始化的很多工作是关于java虚拟机的启动，加载虚拟机环境，加载class文件等，如果这些动作交给一个单独的后台进程去做，那么，第一次初始化之后的修改代码再构建是不是可以节省很多时间呢？答案是肯定的，通过在gradle.properties加入这样一句来开启，如果想让修改全局所有项目都生效，那么修改这个文件~/.gradle/gradle.properties</p>
<p>org.gradle.daemon=true<br>按需配置<br>配置有一种方式是按需配置，目前还在试验孵化阶段，所以默认是关闭的，可以通过在gradle.properties加入这样一句来开启</p>
<p>org.gradle.configureondemand=true<br>依赖库使用固定版本<br>项目开发过程中，难免需要用到三方库，这就形成了项目之间的依赖关系，GRADLE提供了多种集成三方库的方式，提供了很方便的项目依赖管理，本地库，库工程，maven库全支持。既然用到库，就会遇到库版本的问题和升级问题，其中maven库的依赖管理支持一种动态版本的方式，也就是说，GRADLE可以做到不依赖具体某个版本的库，而是每次从repo拉取最新的库到本地做编译。具体使用是这样的：<br>拿gson库举例，如果依赖2.2.1这个版本，可以在build.gradle文件里这样写<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">	compile <span class="string">'com.google.code.gson:gson:2.2.1'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果不想依赖具体的库，想每次从maven repo中拉取最新的库，那么，可以写成这样：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">	compile <span class="string">'com.google.code.gson:gson:2.2.＋'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以写成这样<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">	compile <span class="string">'com.google.code.gson:gson:2.＋'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>甚至可以这样</p>
<p>dependencies {<br>    compile ‘com.google.code.gson:gson:＋’<br>}<br>其中含义相信不用我解释，大家也看得明白吧。<br>用”+”来通配一个版本族，这样有个好处是maven上有新库了，不用你操心升级，GRADLE编译的时候自动升级了，但是带来了两个坏处，一是，有可能新版库的接口改了，导致编译失败，这个时候需要修改代码做升级适配；更大的坏处是，每次GRADLE编译完整的项目，都会去maven上试图拉取最新的库，这样，拖慢了编译速度，尤其在网络非常差的时候，所以，为了构建速度，建议写死依赖库的版本号。</p>
<p>升级到最新的GRADLE和JDK<br>有一个很通俗的道理是，发展的东西会越来越好，最新版的GRADLE和JDK往往是性能最好，运行最流畅最快的，所以，升级吧，JDK的升级这里不说了，具体看Oracle的官方文档。这里说说GRADLE的版本升级，GRALDE采用了一种叫做wrapper的方式，可以做到每个项目独立使用其自己的GRADLE版本，这样做的好处不言而喻，每个项目的构建环境独立，互不影响。但为什么会出现这个东西，我的猜想是因为GRADLE发展太快，新旧版本之间很难兼容。如果你有多个项目都采用GRADLE构建，假设都用同一个全局的GRADLE，那么当这个GRADLE升级后，所有的项目可能都会编译失败，你得一个一个改配置，那么，下次再升级，同样的流程的再走一遍，是不是很烦。采用wrapper的方式很好的解决了这个问题，每个项目采用独立的GRADLE版本，互不影响，如果你只想升级其中一个，你改这一个项目的GRADLE wrapper就好了。在你的项目目录下找到这个文件gradle/wrapper/gradle-wrapper.properties并修改distributionUrl=<a href="https://services.gradle.org/distributions/gradle-2.11-all.zip到你想升级的版本就可以了。" target="_blank" rel="external">https://services.gradle.org/distributions/gradle-2.11-all.zip到你想升级的版本就可以了。</a></p>
<p>减少编译脚本中的I/O操作<br>有时候，编译脚本中会有一些代码做动态信息的获取，比如想从git中获取一个数字作为版本号</p>
<p>def cmd = ‘git rev-list HEAD –first-parent –count’<br>def gitVersion = cmd.execute().text.trim().toInteger()<br>android {<br>  defaultConfig {<br>    versionCode gitVersion<br>  }<br>}<br>其实这个操作主要是为了在构建的机器上为了发布版本而做的，日常环境研发调试无需这样，所以可以优化成如下方式：</p>
<p>def gitVersion() {<br>  if (!System.getenv(‘CI_BUILD’)) {<br>    // don’t care<br>    return 1<br>  }<br>  def cmd = ‘git rev-list HEAD –first-parent –count’<br>  cmd.execute().text.trim().toInteger()<br>}<br>android {<br>  defaultConfig {<br>    versionCode gitVersion()<br>  }<br>}<br>并行构建模块化项目<br>将你的项目拆分成多个子项目并开启并行构建也是一个不错的主意，比如将相对独立的模块拆分成独立的库工程(Library projects)，主工程(Application project)依赖这些库工程，这样的话，开启并行构建才会发挥作用。并行构建开启方式是修改文件gradle.properties，加入如下行：</p>
<p>org.gradle.parallel=true<br>基础配置篇<br>全局基础配置管理</p>
<h4 id="设置全局编码-如果导入一个windows下编写的项目，而代码中有中文注释，采用GBK-GB18030等编码方式时，编译会报错，可以采用如下方式统一项目的编码"><a href="#设置全局编码-如果导入一个windows下编写的项目，而代码中有中文注释，采用GBK-GB18030等编码方式时，编译会报错，可以采用如下方式统一项目的编码" class="headerlink" title="设置全局编码 如果导入一个windows下编写的项目，而代码中有中文注释，采用GBK, GB18030等编码方式时，编译会报错，可以采用如下方式统一项目的编码"></a>设置全局编码 如果导入一个windows下编写的项目，而代码中有中文注释，采用GBK, GB18030等编码方式时，编译会报错，可以采用如下方式统一项目的编码</h4><p>allprojects {<br>    repositories {<br>        jcenter()<br>    }</p>
<pre><code>tasks.withType(JavaCompile) {
    options.encoding = &quot;UTF-8&quot;
}
</code></pre><p>}<br>设置全局编译器的版本<br>如果编程过程中采用了新版JDK（比如1.7）才支持的特性(比如new HashMap&lt;&gt;这样的写法)，而编译的时候默认是旧版的JDK(比如1.6)，这个时候编译会报错，采用如下方式可以指定用哪个版本的编译器编译，前提是JAVA_HOME指定的JDK是大于等于新版JDK的哦^o^，其他和java编译器相关的也可以在这里配置</p>
<p>allprojects {<br>    repositories {<br>        jcenter()<br>    }<br>    tasks.withType(JavaCompile) {<br>        sourceCompatibility = JavaVersion.VERSION_1_7<br>        targetCompatibility = JavaVersion.VERSION_1_7<br>    }<br>}<br>如果不想全局生效，可以将tasks.withType(JavaCompile)放入某个子项目中。</p>
<p>配置签名信息<br>签名信息属于敏感信息，建议不要写死放到gradle脚本中，而是写到一个单独的配置文件里，而且这个配置文件不要同步到版本管理系统上，而是由本地维护，防止在版本管理平台上泄漏敏感信息。建议签名信息内容写到gradle.properties或者local.properties文件里，这样，gradle脚本可以直接引用，如果是放在一个自定义的文件中，gradle脚本需要提供相应的代码来读取文件的内容。 文件内容参考如下：</p>
<p>RELEASE_KEY_PASSWORD=android<br>RELEASE_KEY_ALIAS=androidreleasekey<br>RELEASE_STORE_PASSWORD=android<br>RELEASE_STORE_FILE=../resources/release.keystore<br>DEBUG_KEY_PASSWORD=android<br>DEBUG_KEY_ALIAS=androiddebugkey<br>DEBUG_STORE_PASSWORD=android<br>DEBUG_STORE_FILE=../resources/debug.keystore<br>gradle脚本引用代码参考：</p>
<p>android {<br>    signingConfigs {<br>        debug {<br>            storeFile file(DEBUG_STORE_FILE)<br>            storePassword DEBUG_STORE_PASSWORD<br>            keyAlias DEBUG_KEY_ALIAS<br>            keyPassword DEBUG_KEY_PASSWORD<br>        }</p>
<pre><code>    release {
        storeFile file(RELEASE_STORE_FILE)
        storePassword RELEASE_STORE_PASSWORD
        keyAlias RELEASE_KEY_ALIAS
        keyPassword RELEASE_KEY_PASSWORD
    }
}
</code></pre><p>}<br>如果签名信息没有放到gradle.properties或者local.properties文件里，那就需要自己写代码读取咯，假设签名信息放在signing.properties文件中, 文件内容可以参考上面，读取文件的代码放入gradle脚本中就可以了，参考代码如下</p>
<p>def File propFile = new File(‘signing.properties’)<br>if (propFile.canRead()) {<br>    def Properties props = new Properties()<br>    props.load(new FileInputStream(propFile))</p>
<pre><code>if (props != null &amp;&amp; props.containsKey(&apos;RELEASE_STORE_FILE&apos;) &amp;&amp; props.containsKey(&apos;RELEASE_STORE_PASSWORD&apos;) &amp;&amp;
        props.containsKey(&apos;RELEASE_KEY_ALIAS&apos;) &amp;&amp; props.containsKey(&apos;RELEASE_KEY_PASSWORD&apos;)) {

    android.signingConfigs.release.storeFile = file(props[&apos;RELEASE_STORE_FILE&apos;])
    android.signingConfigs.release.storePassword = props[&apos;RELEASE_STORE_PASSWORD&apos;]
    android.signingConfigs.release.keyAlias = props[&apos;RELEASE_KEY_ALIAS&apos;]
    android.signingConfigs.release.keyPassword = props[&apos;RELEASE_KEY_PASSWORD&apos;]
    println &apos;all good to go&apos;
} else {
    android.buildTypes.release.signingConfig = null
    println &apos;signing.properties found but some entries are missing&apos;
}
</code></pre><p>} else {<br>    println ‘signing.properties not found’<br>    android.buildTypes.release.signingConfig = null<br>}<br>设置第三方maven地址<br>其中name和credentials是可选项，视具体情况而定</p>
<p>allprojects {<br>    repositories {<br>        maven {<br>            url ‘url’<br>            name ‘maven name’<br>            credentials {<br>                username = ‘username’<br>                password = ‘password’<br>            }<br>        }<br>    }<br>}</p>
<p>GRADLE脚本拆分以及引用<br>如果一个gradle脚本太大，可以按照具体任务的类型拆分成几个子脚本，然后引入到主脚本中</p>
<p>apply from:”../resource/config.gradle”<br>全局变量定义及引用<br>可以在顶层build.gradle脚本中定义一些全局变量，提供给子脚本引用</p>
<p>ext {<br>    // global variables definition<br>    compileSdkVersion = ‘Google Inc.:Google APIs:23’<br>    buildToolsVersion = “23.0.2”<br>    minSdkVersion = 14<br>    targetSdkVersion = 23<br>}<br>子脚本引用</p>
<p>android {<br>    compileSdkVersion rootProject.ext.compileSdkVersion<br>    buildToolsVersion rootProject.ext.buildToolsVersion</p>
<pre><code>defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
}
</code></pre><p>}<br>构建参数篇<br>构建参数设置</p>
<p>AndroidManifest占位符，BuildConfig以及资源配置<br>根据版本类型和构建变种定义不同的变量值供程序引用</p>
<p>manifestPlaceholders = [APP_KEY:”release”]<br>buildConfigField “String”, “EMAIL”, “\”release@android.studio.com\””<br>resValue “string”, “content_main”, “Hello world from release!”<br>buildConfigField支持Java中基本数据类型，如果是字符串，记得加转义后的双引号 resValue支持res/values下的资源定义，字符串无需叫转义后的双引号<br>设置支持的语言<br>利用这个配置可以去掉三方库中无用的语言</p>
<p>android {<br>    defaultConfig {<br>        resConfigs “zh”<br>    }<br>}<br>重命名产出的文件<br>需要将产出的aar/apk移到另外一个地方的时候</p>
<p>android.libraryVariants.all { variant -&gt;<br>    variant.outputs.each { output -&gt;<br>        if (output.outputFile != null &amp;&amp; output.outputFile.name.endsWith(‘.aar’)) {<br>            def name = “${rootDir}/demo/libs/library.aar”<br>            println name<br>            output.outputFile = file(name)<br>        }<br>    }<br>}<br>删除unaligned apk<br>删除无用的apk中间产物</p>
<p>android.libraryVariants.all { variant -&gt;<br>    variant.outputs.each { output -&gt;<br>        if (output.zipAlign != null) {<br>            output.zipAlign.doLast {<br>                output.zipAlign.inputFile.delete()<br>            }<br>        }<br>    }<br>}<br>将自定义的任务加入构建流程<br>有时候编写了一些自定义的任务，希望加入到构建流程中对输入做预处理或者对输出做后处理</p>
<p>project.tasks.whenTaskAdded { task -&gt;<br>    android.applicationVariants.all { variant -&gt;<br>        if (task.name == “prepare${variant.name.capitalize()}Dependencies”) {<br>            task.dependsOn “:library:assemble${variant.name.capitalize()}”<br>        }<br>    }</p>
<p>}<br>比如这里app工程依赖library的构建，可以这样手工指定依赖关系</p>
<p>打包选项<br>有时候引用的三方库会带有一些配置文件xxxx.properties,或者license信息，打包的时候想去掉这些信息，就可以这样做</p>
<p>android {<br>    packagingOptions {<br>        exclude ‘proguard-project.txt’<br>        exclude ‘project.properties’<br>        exclude ‘META-INF/LICENSE.txt’<br>        exclude ‘META-INF/LICENSE’<br>        exclude ‘META-INF/NOTICE.txt’<br>        exclude ‘META-INF/NOTICE’<br>        exclude ‘META-INF/DEPENDENCIES.txt’<br>        exclude ‘META-INF/DEPENDENCIES’<br>    }<br>}<br>lint选项开关<br>lint会按默认选项会做严格检查，遇到包错误会终止构建过程，可以用如下开关关掉这个选项，不过最好是重视下lint的输出，有问题及时修复，避免潜在问题</p>
<p>android {<br>    lintOptions {<br>        abortOnError false<br>    }<br>}<br>依赖库篇<br>三方库（本地，maven）的依赖和工程库依赖关系</p>
<p>依赖库按构建目标定制<br>不同的依赖库可以按构建目标做定制，比如freemium的变种集成了广告，就可以这样写</p>
<p>dependencies {<br>    freemiumCompile ‘com.google.android.gms:ads:7.8.0’<br>｝<br>aar本地库依赖<br>jar本地库的依赖很容易写，arr本地库的依赖稍微麻烦些</p>
<p>allprojects {<br>   repositories {<br>      jcenter()<br>      flatDir {<br>        dirs ‘libs’<br>      }<br>   }<br>}</p>
<p>dependencies {<br>    compile(name:’本地库aar的名字,不用加后缀’, ext:’aar’)<br>}<br>NDK篇<br>NDK配置</p>
<p>只保留某一个abi，比如arm-eabi<br>为了包大小的考虑，去掉多余的本地库</p>
<p>android {<br> defaultConfig {<br>        ndk {<br>            abiFilters ‘armeabi’<br>        }<br>    }<br>}<br>总结篇<br>只有更好，木有最好；<br>只有总结，木有完结；<br>笔者从软件时代开始使用构建工具和系统，一路从mk, make, cmake, qmake, 再到ant，maven, ivy, 到如今互联网时代的gradle，sbt，构建配置越来越抽水马桶化的人性体验和更多的功能，让开发者更专注于自己的业务开发，每个人都在自己的岗位专注的精耕细作专业的事，这样才会有更高效的产出和成果，用好手头的每一个工具，掌握各种姿势和适用场景，这会是高效率高质量开发的良好的开端。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/first_post/" rel="next" title="简单工厂模式">
                <i class="fa fa-chevron-left"></i> 简单工厂模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/05/GRADLE构建最佳实践/"
     data-title="GRADLE构建最佳实践"
     data-content=""
     data-url="http://yoursite.com/2016/05/05/GRADLE构建最佳实践/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/GRADLE构建最佳实践/"
           data-title="GRADLE构建最佳实践" data-url="http://yoursite.com/2016/05/05/GRADLE构建最佳实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="parkerzhou" />
          <p class="site-author-name" itemprop="name">parkerzhou</p>
          <p class="site-description motion-element" itemprop="description">非淡泊无以明志，非宁静无以致远。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置全局编码-如果导入一个windows下编写的项目，而代码中有中文注释，采用GBK-GB18030等编码方式时，编译会报错，可以采用如下方式统一项目的编码"><span class="nav-number">1.</span> <span class="nav-text">设置全局编码 如果导入一个windows下编写的项目，而代码中有中文注释，采用GBK, GB18030等编码方式时，编译会报错，可以采用如下方式统一项目的编码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">parkerzhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouqitong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PiMtCJ6ET8LjMPxaEgDPUJKQ-gzGzoHsz", "YwO8l1awKHXDrI5wRTQVwArb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
