@font-size-base: 22;
.lessRem(@name,@px) {
    @{name}: @px/@font-size-base*1rem;
}

// 边框
.lessBorder(@px,@color) {
  border: @px * 1px @color solid;
}

.lessBorderTop(@px,@color) {
  border: @px * 1px @color solid;
}

.lessBorderLeft(@px,@color) {
  border: @px * 1px @color solid;
}

.lessBorderRight(@px,@color) {
  border: @px * 1px @color solid;
}

.lessBorderBottom(@px,@color) {
  border: @px * 1px @color solid;
}

.lessBgSizeOrPos(@name,@param1,@param2) {
    @{name}: @param1/@font-size-base*1rem  @param2/@font-size-base*1rem;
}

.lessBgSizeOrPos1Param(@name,@param1) {
    @{name}: @param1/@font-size-base*1rem;
}



html {
  color: #000;
  background: #FFF;
}

@media (min-width: 1280px) {
  html {
    font-size: 14.6666667px !important;
  }
}

@media (min-width: 1440px) {
  html {
    font-size: 16.5px !important;
  }
}

@media (min-width: 1920px) {
  html {
    font-size: 22px !important;
  }
}

/*
	TODO remove settings on BODY since we can't namespace it.
*/
/*
	TODO test putting a class on HEAD.
		- Fails on FF.
*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

/*
	TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
*/
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: '';
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

/* to preserve line-height and selector appearance */
sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

/*to enable resizing for IE*/
input,
textarea,
select {
  *font-size: 100%;
}

/*because legend doesn't inherit in IE */
legend {
  color: #000;
}

/* YUI CSS Detection Stamp */
#yui3-css-stamp.cssreset {
  display: none;
}

/*box center*/
.lessTransformCenter() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: 50% 50%;
  -webkit-transform: translate(-50%, -50%);
  -webkit-transform-origin: 50% 50%;
}

.lessTransformCenterHorizontal {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  transform-origin: 50% 0;
  -webkit-transform: translate(-50%, 0);
  -webkit-transform-origin: 50% 0;
}

.lessTransformCenterVertical {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  transform-origin: 0 50%;
  -webkit-transform: translate(0, -50%);
  -webkit-transform-origin: 0 50%;
}

body {
  font-family: tahoma, arial, 'Hiragino Sans GB', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}
@fontColorLightYellow:#ffc657;
@fontColorYellow: #ca973f;
@fontColorRed: #f93a3a;
@fontColorGray: #949494;
@fontColorDarkGray: #999;
@fontColorDarkYellow: #cb7434;
.right{
  float: right;
}
.left{
  float: left;
}
.main{
  position: relative;
  background :url("../img/main_bg.jpg") no-repeat;
  width:100%;
  //.lessRem(height,1648);
  height:100%;
  background-size:cover;
  //>img{
  //  width:100%;
  //  height:100%;
  //
  //
  //}
  .content{
    margin:0 auto;
    .lessRem(width,980);
    .lessRem(height,1071);
    .lessRem(padding-top,466);
    .first{
      color:#fff;
      overflow: hidden;

      .first-item{
        width:50%;
        float: left;
        .new-user-text{
          display: inline-block;
          .lessRem(margin-top,25);
          .lessRem(height,105);
          .title-num{
            background: url("../img/title_num.jpg") no-repeat;
            float: left;
            .lessRem(width,56);
            .lessRem(height,72);
            background-size: cover;
            position: relative;
            span{
              .lessRem(font-size,30);
              color:@fontColorYellow;
              .lessTransformCenter;
              .lessRem(margin-top,-10);
            }

          }
          .title-content{
            .lessRem(margin-left,60);
            overflow: hidden;
            .red-title{
              color:@fontColorRed;
              .lessRem(font-size,36);
            }
            .float-title{
              float: left;
              .lessRem(font-size,14);
              color:@fontColorGray;
              &:before{
                content:"";
                background: url("../img/ic_front_text.png") no-repeat;
                .lessRem(width,16);
                .lessRem(height,16);
                background-size:cover;
                display: inline-block;
                text-indent:10px;
                .lessRem(margin-right,10);
              }
              >span{
                color:@fontColorDarkYellow;
              }
            }
          }
          .title-content-two{
            .lessRem(margin-top,55);
            margin-left: 0;
            .lessRem(margin-right,60);
          }
        }

        .new-user-content {
          .lessRem(margin-top, 35);
          .row-one {
            overflow: hidden;
            text-align: center;
            .item {
              .lessRem(margin-top, 18);
              > img {
                .lessRem(width, 75);
                .lessRem(height, 76);
              }
              p {
                .lessRem(font-size, 12);
                color: @fontColorGray;
                text-align: center;
              }
            }
          }

          .first-content-one {
            float: left;
            .lessRem(width, 183);
            .lessRem(height, 265);
            .lessRem(padding-left,8);
            .lessRem(padding-right,8);
            .lessRem(padding-bottom,8);
            .lessRem(margin-left,65);
            background: url("../img/first_content_one_bg.jpg") no-repeat;
            background-size: cover;


          }
          .first-content-two {
            float: left;
            .lessRem(width, 183);
            .lessRem(height, 265);
            .lessRem(margin-left,5);
            .lessRem(padding-left,8);
            .lessRem(padding-right,8);
            .lessRem(padding-bottom,8);
            background: url("../img/first_content_two_bg.jpg") no-repeat;
            background-size: cover;
            >p{
              color:@fontColorDarkYellow;
              .lessRem(font-size,14);
              text-align: center;
              .lessRem(margin-left,-8);
            }
          }
          .first-content-three{
            .lessRem(margin-left,0)
          }
          .first-content-four{
            .lessRem(width,240);
            .lessRem(height,228);
            .lessRem(margin-left,5);
            background: url("../img/first_content_four_bg.jpg") no-repeat;
            background-size: cover;
            float: left;
            .lessRem(margin-top,35);
            .lessRem(padding-top,10);
            position: relative;
            >img{
              position: absolute;
              right:-20px;
              .lessRem(top,-125);
              .lessRem(width,182);
              .lessRem(height,125);

            }
            .pick-right-now{
              text-align: center;

              background: url("../img/pick_right_now.jpg") no-repeat;
              .lessRem(width,221);
              .lessRem(height,95);
              background-size: 100% 100%;
              margin:0 auto;
              .lessRem(font-size,36);
              color:@fontColorLightYellow;
              .lessRem(line-height,95);
              cursor: pointer;
            }
            .phone-num{

              background-color: #360d0d;
              border: 1px solid #441616;

              .lessRem(width,222);
              .lessRem(height,48);
              .lessRem(line-height,48);

              margin:0 auto;
              .lessRem(margin-top,10);
              span{
                color: @fontColorDarkYellow;
                .lessRem(font-size,14);
                margin-left: 5px;
              }
              >input{
                display: inline-block;
                .lessRem(width,120);
                .lessRem(font-size,14);
                color:@fontColorDarkGray;

              }
            }
            .validate-code{
              background-color: #360d0d;
              border: 1px solid #441616;

              .lessRem(width,222);
              .lessRem(height,48);
              .lessRem(line-height,48);
              margin:0 auto;
              .lessRem(margin-top,5);
              span{
                color: @fontColorDarkYellow;
                .lessRem(font-size,14);
                margin-left: 5px;
              }
              >input{
                display: inline-block;
                .lessRem(width,40);
                .lessRem(font-size,14);
                color:@fontColorDarkGray;
              }

              a{
                display: inline-block;
                background-color: #360d0d;
                .lessRem(width,90);
                border:none;
                border-left: 1px solid #4a1616;
                border-left: 1px solid #4a1616;
                .lessRem(font-size,14);
                .lessRem(padding-left,10);
                color:@fontColorGray;
                cursor: pointer;
              }

            }
          }
        }
      }

    }
    .second{
      .lessRem(margin-top,50);
      ;
      .new-user-text{
        background: url("../img/second_bg.png") no-repeat;
        .lessRem(height,90);
        overflow: hidden;
        ;
        .title-num{
          background: url("../img/title_num.jpg") no-repeat;
          float: left;
          .lessRem(width,56);
          .lessRem(height,72);
          background-size: cover;
          position: relative;
          span{
            .lessRem(font-size,30);
            color:@fontColorYellow;
            .lessTransformCenter;
            .lessRem(margin-top,-10);
          }

        }
        .title-content{
          .lessRem(margin-left,70);
          overflow: hidden;
          .red-title{
            color:@fontColorRed;
            .lessRem(font-size,36);

          }
          .float-title{
            float: left;
            margin-left: 5px;
            .lessRem(font-size,14);
            color:@fontColorGray;
            &:before{
              content:"";
              background: url("../img/ic_front_text.png") no-repeat;
              .lessRem(width,16);
              .lessRem(height,16);
              background-size:cover;
              display: inline-block;
              text-indent:10px;
              .lessRem(margin-right,10);
            }
            >span{
              color:@fontColorDarkYellow;
            }
          }
        }
      }
      .second-content{
        .lessRem(padding-left, 65);
        .lessRem(padding-right, 50);
        overflow: hidden;
        .second-content-item{

          background: url("../img/second_item_bg.jpg") no-repeat;
          .lessRem(width,270);
          .lessRem(height,409);
          ;
          background-size: cover;

          display: inline-block;
          position: relative;
          text-align: center;
          .lessRem(margin-left,15);;
          &:nth-child(1){
            margin-left: 0;

          }

          >p{
            .lessRem(font-size,18);
            .lessRem(height,46);
            .lessRem(line-height,46);
            color: #cb7434;
          }

          >img{
            .lessRem(width,221);
            .lessRem(height,208);
            margin:0 auto;
            .lessRem(margin-top,25);
          }
          .item-bottom{
            display: block;
            color:@fontColorGray;
            .lessRem(margin-top,35);
            .lessRem(font-size,14);
            text-align: center;
            ;
          }
        }
        &:first-child{
          margin-left: 0;
        }


      }
    }
  }
  .margin-left-clear{
    margin-left:0;
  }

}

